<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Komputer Store</title>
</head>
<body>
    <div class="nav">
        <h3>Komputer Store</h3>
    </div>
    <div class="container">
        <div class="cards">

            <div id="bank" class="card text-center bg-light mb-3">
                <div class="card-body">
                    <h4 class="card-title">Joe Banker</h4>
                    <p class="card-text">
                        <span>Balance</span>
                        <span id="balance"></span><br>
                        <span>Outstanding loan</span>
                        <span id="loan-amount"></span><br>
                    </p>
                </div>
                <div class="buttons">
                    <button id="loan" class="btn btn-success">Get a loan</button>
                </div>
            </div>
        
            <div id="work" class="card text-center bg-light mb-3">
                <div class="card-body">
                    <h4 class="card-title">Work</h4>
                    <p class="card-text">
                        <span>Balance</span>
                        <span id="salary">0 Kr</span><br>
                    </p> 
                </div>

                <div class="buttons justify-content-center">
                    <button id="repay" class="btn btn-danger invisible">Repay loan</button>
                    <button id="deposit" class="btn btn-primary">Bank</button>
                    <button id="work-for-salary" class="btn btn-secondary">Work</button>
                </div>
            </div>
        
            <div id="selector" class="card text-center bg-light mb-3">
                <div class="card-body">
                    <h4 class="card-title">Laptops</h4>
                    <select name="laptops" id="laptops" class="form-select"></select>
                    <h5 class="card-title">Features:</h5>
                    <div id="features"></div>
                </div>
            </div>
        </div>
     
        <div id="laptop-info" class="information card text-center bg-light mb-3">
            <div class="card-body">
                <div class="d-flex flex-row mb-3 justify-content-evenly">
                    <div class="d-flex flex-column">
                        <div id="picture">
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                            <h1 id="title" class="align-self-start"></h1>
                            <p id="desc" class="align-self-center"></p>
                    </div>
                    <div class="d-flex flex-column">
                            <h3><span id="price" class="align-self-start"></span> NOK</h3>
                            <button id="pay" class="btn btn-warning align-self-center">BUY NOW</button>
                    </div>

                </div>
            </div>
            
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>